<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.shape.Circle?>

<!-- Root VBox -->
<VBox spacing="20" minWidth="500" maxWidth="-Infinity" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.MainView">
   <padding>
     <Insets top="30" bottom="30" left="30" right="30"/>
   </padding>
   <children>         
         <!-- Upper HBox -->
         <HBox fx:id="Upper_HBox" maxWidth="-Infinity" spacing="10">

            <!-- Attributes List -->
            <ListView fx:id="attributeList" minWidth="200" maxWidth="400" maxHeight="400" onMouseClicked="#listMouseClick"/>

            <!-- Graphs VBox -->
            <VBox fx:id="Graphs_VBox" minWidth="200" maxWidth="400" maxHeight="400">

               <!-- Graph #1 and #2 HBox -->
               <HBox fx:id="2_Graphs_HBox" styleClass="pink-text">

                  <!-- First Graph -->
                  <LineChart fx:id="SelectedAttributeGraph" layoutX="14.0" layoutY="52.0" title="Selected Attribute" styleClass="pink-text">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                       <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>

                  <!-- Second Graph -->
                  <LineChart fx:id="CorrelativeAttributeGraph" layoutX="14.0" layoutY="52.0" title="CorrelativeAttribute" styleClass="pink-text">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </HBox>
               
               <!-- Third Graph -->
               <LineChart fx:id="AnomaliesGraph" layoutX="14.0" layoutY="52.0" title="AnomaliesGraph" styleClass="pink-text"><xAxis>
                     <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
               </LineChart>

            </VBox>

            <!-- Joystick and clocks VBox -->
            <VBox fx:id="Joystick_And_Clocks" minWidth="200" maxWidth="400">
               <StackPane fx:id="joystickStack">
                  <Circle fill="CE7777" radius="62" />
                  <Circle fill="2B3A55" radius="60" />
                  <Circle fill="CE7777" radius="30" />
               </StackPane>
               <StackPane fx:id="joystickStack">
                  <Circle fill="CE7777" radius="62" />
                  <Circle fill="2B3A55" radius="60" />
                  <Circle fill="CE7777" radius="30" />
               </StackPane>

            </VBox>
         </HBox>

         <!-- Lower HBox -->
         <HBox fx:id="Lower_HBox" alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="10">
            
            <!-- CSV and XML Buttons -->
            <VBox fx:id="FileButtons" minWidth="200" maxWidth="400" spacing="5">
               <Button fx:id="uploadXML" alignment="CENTER" text="Upload XML" onAction="#uploadXML" prefHeight="40" prefWidth="200"/>
               <Button fx:id="uploadCSV" alignment="CENTER" text="Upload CSV" onAction="#uploadCSV" prefHeight="40" prefWidth="200"/>
               <Button fx:id="uploadPlugin" alignment="CENTER" text="Upload Algorithm" onAction="#uploadAlgorithm" prefHeight="40" prefWidth="200"/>
            </VBox>
            
            <!-- Media Commands -->
            <HBox fx:id="MediaControlsHBox" alignment="CENTER" maxWidth="-Infinity" spacing="3.0">
               <Button fx:id="BackToStartButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-Skip-To-Start-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id = "BackwardButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-Rewind-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id="stopButton"  layoutX="5" layoutY="5" onAction="#controlButtonHandler">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/512/Media-Controls-Stop-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id="PlayButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" onAction="#controlButtonHandler">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-Play-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id = "PauseButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" onAction="#controlButtonHandler">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-Pause-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id = "ForwardButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" onAction="#controlButtonHandler">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" >
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-Fast-Forward-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
               <Button fx:id="endButton" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" onAction="#controlButtonHandler">
               <graphic>
                  <ImageView fx:id="GoToEndButton" fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="https://icons.iconarchive.com/icons/icons8/windows-8/128/Media-Controls-End-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
            </HBox>

            <Label alignment="CENTER" text="Play Speed: " styleClass="pink-text"/>
            <Label alignment="CENTER" text="" minWidth="30" styleClass="pink-bg"/>
            <Label alignment="CENTER" text="00:05:43" minWidth="30" styleClass="pink-text"/>
         </HBox>

         <!-- Time Slider -->
         <Slider fx:id="TimeSlider" blockIncrement="0.1" layoutX="26.0" layoutY="32.0" majorTickUnit="1" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
   </children>
</VBox>